{
  "name": "Cloud Engineer Roadmap",
  "short_name": "Cloud Roadmap",
  "description": "Perjalanan saya menjadi seorang Cloud Engineer — semua platform, semua sertifikasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "icons": [
    {
      "src": "/public/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/public/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
